[production]

resources.frontController.plugins[] = "Xi\Zend\Filelib\Controller\Plugin\RequestInjector"

resources.view.helperPath.Xi_Zend_Filelib_View_Helper = APPLICATION_PATH "/../library/Xi/Zend/Filelib/View/Helper"

pluginPaths.Xi_Zend_Filelib_Application_Resource = APPLICATION_PATH "/../library/Xi/Zend/Filelib/Application/Resource/"

autoloaderNamespaces[] = "Xi"

; Create your own action to render files... not gonna make ZF1 "reusable" module

resources.router.routes.xi_filelib_render.route = "file/render/:id/:version"
resources.router.routes.xi_filelib_render.type = "Zend_Controller_Router_Route"
resources.router.routes.xi_filelib_render.defaults.module = "default"
resources.router.routes.xi_filelib_render.defaults.controller = "file"
resources.router.routes.xi_filelib_render.defaults.action = "render"


; filelib resource configs

; x-sendfile acceleration

resources.filelib.renderer.enableAcceleration = false
resources.filelib.renderer.stripPrefixFromAcceleratedPath = "/wwwroot/dporssi2011/data/files"
resources.filelib.renderer.addPrefixToAcceleratedPath = "/protected"


resources.filelib.tempDir = APPLICATION_PATH "/../data/temp"

resources.filelib.backend.type = "Xi\Filelib\Backend\MongoBackend"
resources.filelib.backend.options.resource = "mongo"
resources.filelib.backend.options.dbname = "dporssi2011"

;resources.filelib.backend.type = "Xi\Filelib\Backend\Doctrine2Backend"
;resources.filelib.backend.options.resource = "doctrine"
;resources.filelib.backend.options.fileEntityName = "Xi\Filelib\Backend\Doctrine2\Entity\File"
;resources.filelib.backend.options.folderEntityName = "Xi\Filelib\Backend\Doctrine2\Entity\Folder"

;resources.filelib.backend.type = "Xi\Filelib\Backend\ZendDbBackend"
;resources.filelib.backend.options.resource = "db"

resources.filelib.storage.type = "Xi\Filelib\Storage\FilesystemStorage"
resources.filelib.storage.options.directoryPermission = "775"
resources.filelib.storage.options.filePermission = "644"
resources.filelib.storage.options.root = APPLICATION_PATH "/../data/files"

resources.filelib.storage.options.directoryIdCalculator.type = "Xi\Filelib\Storage\Filesystem\DirectoryIdCalculator\TimeDirectoryIdCalculator"
resources.filelib.storage.options.directoryIdCalculator.options.format = "Y/m/d"

;resources.filelib.storage.options.directoryIdCalculator.type = "Xi\Filelib\Storage\Filesystem\DirectoryIdCalculator\LeveledDirectoryIdCalculator"
;resources.filelib.storage.options.directoryIdCalculator.options.filesPerDirectory = 500
;resources.filelib.storage.options.directoryIdCalculator.options.directoryLevels = 3 ; these settings allow filebank to store 125.000.000 files.

;resources.filelib.storage.type = "Xi\Filelib\Storage\GridfsStorage"
;resources.filelib.storage.options.resource = "mongo"
;resources.filelib.storage.options.prefix = "filelib"

resources.filelib.publisher.type = "Xi\Filelib\Publisher\Filesystem\SymlinkPublisher"
;resources.filelib.publisher.type = "Xi\Filelib\Publisher\Filesystem\CopyPublisher"
resources.filelib.publisher.options.relativePathToRoot = "../../data/files"
resources.filelib.publisher.options.baseUrl = "//filebank.diktaattoriporssi.com/files"
resources.filelib.publisher.options.publicRoot = APPLICATION_PATH "/../public/files"

resources.filelib.profiles.default.identifier = "default"
resources.filelib.profiles.default.description = "Upload the original file, unmodified"
resources.filelib.profiles.default.linker.class = "Xi\Filelib\Linker\SequentialLinker"
resources.filelib.profiles.default.linker.options.slugifierClass = "Xi\Filelib\Tool\Slugifier\ZendSlugifier"
resources.filelib.profiles.default.linker.options.excludeRoot = true
resources.filelib.profiles.default.accessToOriginal = false
resources.filelib.profiles.default.publishOriginal = true

resources.filelib.profiles.default.accessToOriginal = true
resources.filelib.profiles.default.publishOriginal = true

resources.filelib.profiles.versioned.identifier = "versioned"
resources.filelib.profiles.versioned.description = "Create web optimized versions"
resources.filelib.profiles.versioned.linker.class = "Xi\Filelib\Linker\BeautifurlLinker"
resources.filelib.profiles.versioned.linker.options.slugifierClass = "Xi\Filelib\Tool\Slugifier\ZendSlugifier"
resources.filelib.profiles.versioned.linker.options.excludeRoot = true
resources.filelib.profiles.versioned.accessToOriginal = false
resources.filelib.profiles.versioned.publishOriginal = true

;resources.filelib.plugins.preformat.type = "Xi\Filelib\Plugin\Image\ChangeFormatPlugin"
;resources.filelib.plugins.preformat.profiles.0 = "versioned"
;resources.filelib.plugins.preformat.targetExtension = "jpg"
;resources.filelib.plugins.preformat.ImageMagickOptions.ImageFormat = "jpg"
;resources.filelib.plugins.preformat.ImageMagickOptions.ImageCompressionQuality = 80
;resources.filelib.plugins.preformat.Extension = "jpg"
;resources.filelib.plugins.preformat.Identifier = "preformat"
;resources.filelib.plugins.preformat.commands.scale.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
;resources.filelib.plugins.preformat.commands.scale.method = "scaleImage"
;resources.filelib.plugins.preformat.commands.scale.parameters.0 = "1024"
;resources.filelib.plugins.preformat.commands.scale.parameters.1 = "768"
;resources.filelib.plugins.preformat.commands.scale.parameters.2 = true
;resources.filelib.plugins.preformat.commands.3.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
;resources.filelib.plugins.preformat.commands.3.method = "contrastImage"
;resources.filelib.plugins.preformat.commands.3.parameters.0 = 90
;resources.filelib.plugins.preformat.commands.4.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
;resources.filelib.plugins.preformat.commands.4.method = "modulateImage"
;resources.filelib.plugins.preformat.commands.4.parameters.0 = 100
;resources.filelib.plugins.preformat.commands.4.parameters.1 = 30
;resources.filelib.plugins.preformat.commands.4.parameters.2 = 100

;resources.filelib.plugins.preformat.commands.2.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
;resources.filelib.plugins.preformat.commands.2.method = "sepiaToneImage"
;resources.filelib.plugins.preformat.commands.2.parameters.0 = 90

;resources.filelib.plugins.preformat.commands.watermark.type = "Xi\Filelib\Plugin\Image\Command\WatermarkCommand"
;resources.filelib.plugins.preformat.commands.watermark.WaterMarkImage = "/wwwroot/filelib-demo/data/watermark.png"
;resources.filelib.plugins.preformat.commands.watermark.WaterMarkPosition = "se"
;resources.filelib.plugins.preformat.commands.watermark.WaterMarkPadding = 10

resources.filelib.plugins.randomizer.type = "Xi\Filelib\Plugin\RandomizeNamePlugin"
resources.filelib.plugins.randomizer.profiles.0 = "default"
resources.filelib.plugins.randomizer.profiles.1 = "versioned"

resources.filelib.plugins.mini.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.mini.profiles.0 = "versioned"
resources.filelib.plugins.mini.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.mini.ImageMagickOptions.ImageCompressionQuality = 50
resources.filelib.plugins.mini.Extension = "jpg"
resources.filelib.plugins.mini.Identifier = "mini"
resources.filelib.plugins.mini.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.mini.commands.0.method = "scaleImage"
resources.filelib.plugins.mini.commands.0.parameters.0 = "100"
resources.filelib.plugins.mini.commands.0.parameters.1 = "66"
resources.filelib.plugins.mini.commands.0.parameters.2 = true

resources.filelib.plugins.thumb.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.thumb.profiles.0 = "versioned"
resources.filelib.plugins.thumb.ImageMagickOptions.ImageCompression = 8
resources.filelib.plugins.thumb.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.ImageCompressionQuality = 50
resources.filelib.plugins.thumb.Extension = "jpg"
resources.filelib.plugins.thumb.Identifier = "thumb"
resources.filelib.plugins.thumb.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.thumb.commands.0.method = "scaleImage"
resources.filelib.plugins.thumb.commands.0.parameters.0 = "200"
resources.filelib.plugins.thumb.commands.0.parameters.1 = "150"
resources.filelib.plugins.thumb.commands.0.parameters.2 = true
;resources.filelib.plugins.thumb.commands.1.type = "Xi\Filelib\Plugin\Image\Command\WatermarkCommand"
;resources.filelib.plugins.thumb.commands.1.WaterMarkImage = "/wwwroot/filelib-demo/data/watermark.png"
;resources.filelib.plugins.thumb.commands.1.WaterMarkPosition = "se"
;resources.filelib.plugins.thumb.commands.1.WaterMarkPadding = 10

resources.filelib.plugins.megacard.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.megacard.profiles.0 = "versioned"
resources.filelib.plugins.megacard.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.megacard.ImageMagickOptions.ImageCompression = 8
resources.filelib.plugins.megacard.ImageMagickOptions.ImageCompressionQuality = 75
resources.filelib.plugins.megacard.Extension = "jpg"
resources.filelib.plugins.megacard.Identifier = "megacard"
resources.filelib.plugins.megacard.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.megacard.commands.0.method = "cropThumbnailImage"
resources.filelib.plugins.megacard.commands.0.parameters.0 = "280"
resources.filelib.plugins.megacard.commands.0.parameters.1 = "370"

resources.filelib.plugins.maxicard.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.maxicard.profiles.0 = "versioned"
resources.filelib.plugins.maxicard.ImageMagickOptions.ImageCompression = 8
resources.filelib.plugins.maxicard.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.maxicard.ImageMagickOptions.ImageCompressionQuality = 40
resources.filelib.plugins.maxicard.Extension = "jpg"
resources.filelib.plugins.maxicard.Identifier = "maxicard"
resources.filelib.plugins.maxicard.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.maxicard.commands.0.method = "cropThumbnailImage"
resources.filelib.plugins.maxicard.commands.0.parameters.0 = "100"
resources.filelib.plugins.maxicard.commands.0.parameters.1 = "132"

resources.filelib.plugins.minicard.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.minicard.profiles.0 = "versioned"
resources.filelib.plugins.minicard.ImageMagickOptions.ImageCompression = 8
resources.filelib.plugins.minicard.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.minicard.ImageMagickOptions.ImageCompressionQuality = 35
resources.filelib.plugins.minicard.Extension = "jpg"
resources.filelib.plugins.minicard.Identifier = "minicard"
resources.filelib.plugins.minicard.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.minicard.commands.0.method = "cropThumbnailImage"
resources.filelib.plugins.minicard.commands.0.parameters.0 = "50"
resources.filelib.plugins.minicard.commands.0.parameters.1 = "66"

resources.filelib.plugins.microcard.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.microcard.profiles.0 = "versioned"
resources.filelib.plugins.microcard.ImageMagickOptions.ImageCompression = 8
resources.filelib.plugins.microcard.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.microcard.ImageMagickOptions.ImageCompressionQuality = 30
resources.filelib.plugins.microcard.Extension = "jpg"
resources.filelib.plugins.microcard.Identifier = "microcard"
resources.filelib.plugins.microcard.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
resources.filelib.plugins.microcard.commands.0.method = "cropThumbnailImage"
resources.filelib.plugins.microcard.commands.0.parameters.0 = "25"
resources.filelib.plugins.microcard.commands.0.parameters.1 = "33"

;resources.filelib.plugins.cinemascope.type = "Xi\Filelib\Plugin\Image\VersionPlugin"
;resources.filelib.plugins.cinemascope.profiles.0 = "versioned"
;resources.filelib.plugins.cinemascope.ImageMagickOptions.ImageFormat = "jpg"
;resources.filelib.plugins.cinemascope.ImageMagickOptions.ImageCompressionQuality = 30
;resources.filelib.plugins.cinemascope.Extension = "jpg"
;resources.filelib.plugins.cinemascope.Identifier = "cinemascope"
;resources.filelib.plugins.cinemascope.commands.0.type = "Xi\Filelib\Plugin\Image\Command\ExecuteMethodCommand"
;resources.filelib.plugins.cinemascope.commands.0.method = "cropThumbnailImage"
;resources.filelib.plugins.cinemascope.commands.0.parameters.0 = "800"
;resources.filelib.plugins.cinemascope.commands.0.parameters.1 = "200"

